<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="row">
      <div class="col-8">
        <p>Hello <b>Akshita</b>, not only are you a data scientist in the making, but you're also a genius at capturing hearts! Your intelligence is like a well-structured database, and your smile is the best data visualization.
            😄 Keep analyzing life's mysteries, and maybe one day,
        you'll uncover the formula for love...or at least a great date idea! 📊💘</p>
      </div>
      <div class="col-4"><h1>Some beautiful pictures, Please use slider</h1></div>

    </div>
   


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="index.html"><img src="IMG_1562.png" style="width:100%"></a>
  <div class="text" style="color: black;"><b>Life's like a quirky, tilted photo, but you, Akshita, 
    you're my human leveler. Without you, my world would be as topsy-turvy as that picture, but with you, 
    every angle becomes interesting, and every moment is a unique capture.</b> 📸💫</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="index.html"><img src="IMG_1569.png" style="width:100%"></a>
  <div class="text"><b>When you smile, it's like a thousand fireflies lighting up the night sky – 
    simply breathtaking! My heart? Well, it's got some serious dance moves going on, and it's not taking requests for a slow song anytime soon.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>

  <a href="index.html"><img src="IMG_3947.jpg" style="width:100%"></a>
  <div class="text" style="color: burlywood;"><b>Akshita, your love for your father was boundless, and the 
    special bond you shared will forever hold a unique place in your heart. While no one 
    can replace the love of a father, please know that I'm here for you with all my love and support. I may never be able to fill the void he left, 
    but I promise to be a source of strength, comfort, and care, just as he would have wanted. Together, 
    we can cherish the beautiful memories and continue to honor his legacy.</b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html> 
